<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'centurion';
            src: url(fontes/The\ Centurion\ .ttf);
        }
        @font-face {
            font-family:'chomsky' ;
            src: url('fontes/Chomsky.woff') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'chomsky', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        p {
            font-family: 'centurion', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Chomsky</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ab natus. Magnam recusandae, perspiciatis earum magni atque porro voluptatem. Possimus expedita qui aperiam? Ad quia enim deleniti sit suscipit molestias!</p>
</body>
</html>