<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(43, 41, 41);
        }
        header {
            background-color: black;
            box-shadow: 1px 1px 14px 6px rgba(0, 0, 0, 0.479);
            border-radius: 25px;
            color:white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: grey;
            padding: 5px;
        }
        nav>a {
            text-decoration: none;
            color: white;
            margin: 5px;
        }
        nav>a:hover {
            text-decoration: none;
            color: red;
        }
        section {
            background-color: black;
            box-shadow: 1px 1px 14px 6px rgba(0, 0, 0, 0.479);
            border-radius: 25px;
            color: white;
            padding: 10px;
            margin: 10px;
            
        }
        aside {
            background-color: rgb(85, 84, 84);
            padding: 5px;
        }
        footer {
            text-align: center;
            background-color: black;
            box-shadow: 1px 1px 14px 6px rgba(0, 0, 0, 0.479);
            border-radius: 25px;
            color: white;
            padding: 2px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati vero quidem odit mollitia explicabo quod unde consectetur, laudantium, beatae necessitatibus ipsa, repellat officiis culpa incidunt sint nostrum minus totam molestiae.</p>
                <aside>Escrito por josé</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Thiagão</p>
    </footer>
</body>
</html>